# nginx conf for atlassian products


#proxy_cache_path    /var/run/nginx-cache levels=1:2 keys_zone=nginx-cache:50m max_size=50m inactive=1440m;
#proxy_temp_path     /var/run/nginx-cache/tmp;

#ssl_certificate     /etc/nginx/ssl/server.crt;
#ssl_certificate_key /etc/nginx/ssl/server.key;

# should be on http part
#    gzip on;
#    gzip_comp_level 3;
#    gzip_proxied any;
#    gzip_types text/plain text/css application/x-javascript text/xml application/xml; 


# http-redirects to https; even if using of hsts; 
# usefull if users are typing your server-name w/out https://

server {
  listen          80;
  server_name     code.is.localnet;

  rewrite ^ https://code.is.localnet$request_uri? permanent;

  # dummy redirect, if http+https-server-in-one
  if ($scheme = http) {
      return 301 https://$server_name$request_uri;
  }

}


# uwsgi upstream
upstream uwsgi_codedoc {
  # the socket file    
  server unix:///run/uwsgi/app/code_documentation_uwsgi/socket;
  #server localhost:8889;
}

server {
    # for deployment on seine, right now avoided in order to test the other parts of the configuration
    listen 443           ssl;
    listen [::]:443      ssl;
    server_name          code.is.localnet;

    ssl                         on;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    
    #root /var/www;
 

    # this should be commented out during deployment 
    #listen 8888;
    #server_name seine.is.localnet;
    #ssl off;


    client_max_body_size 30m;


    # running in debug more for now. Uncomment these in order to serve the files
    # by NGINX
    # static location
    location /static {
      alias /www/code_documentation_app/static;
    }

    # media location, no protection
    location /media {
      alias /www/code_documentation_app/media;
      #internal;
    }

    # protected media location, same location as media
    #location ~ ^/protected {
    #   alias /www/code_documentation_app/media;
    #   internal;
    #}
 



    location = / {
      uwsgi_pass uwsgi_codedoc;
      #uwsgi_param UWSGI_SCRIPT code;
      include /www/code_documentation_app/uwsgi_params;
    }

    location / {
      uwsgi_pass uwsgi_codedoc;
      #uwsgi_param UWSGI_SCRIPT code;
      include /www/code_documentation_app/uwsgi_params;
    }
    # should restrict the access from an internal address?
    location /admin {
      uwsgi_pass uwsgi_codedoc;
      #uwsgi_param UWSGI_SCRIPT code;
      include /www/code_documentation_app/uwsgi_params;
    }
}
